# composition-mapstruct

./: README.md  pom.xml
src/main/java/com/manerajona/composition/: Application.java
src/main/java/com/manerajona/composition/core/: OrderService.java  OrderServiceImpl.java  OrderServiceMapper.java
src/main/java/com/manerajona/composition/core/domain/: Consumer.java  Order.java  OrderItem.java  OrderState.java
src/main/java/com/manerajona/composition/core/dto/: ConsumerDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/manerajona/composition/jpa/: OrderJpaRepository.java
src/main/java/com/manerajona/composition/jpa/entity/: Consumer.java  ConsumerJpaEntity.java  Order.java  OrderItem.java  OrderItemJpaEntity.java  OrderJpaEntity.java
src/main/java/com/manerajona/composition/jpa/enums/: OrderState.java
src/main/java/com/manerajona/composition/jpa/repository/: OrderRepo.java
src/main/java/com/manerajona/composition/rs/controller/: OrderController.java
src/main/java/com/manerajona/composition/rs/dto/: ErrorDetails.java
src/main/java/com/manerajona/composition/rs/enums/: ErrorLocation.java
src/main/java/com/manerajona/composition/rs/mapper/: OrderControllerMapper.java
src/main/resources/: application.yml
src/main/resources/api/: config.json  swagger.yaml
src/test/java/com/manerajona/composition/: ApplicationTests.java
